@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --menta: #f1f8ee;
    --eton: #a3ceab;
    --bold: 900;
    --medium: 700;
    --regular: 400;
    --thin: 300;
}

body {
    width: 100vw;
    max-width: 100%;
    font-family: sans-serif;
}

.logo {
    height: 300px;
    width: 300px;
}


a {
    text-decoration: none;

}

li {
    list-style: none;
} 

*img {
width: 100%;
height: auto;
}

header {
    background: var(--menta);
    /* padding: 3rem 1rem 3rem 1rem; */
}

/* menu */

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 150px;
    /* background-color: blue; */
}

.menu i {
    font-size: 2rem;
    color: var(--eton);
    height: 100px;
}

.logo {
    width: 150px;
    height: 150px;
    /* margin: 50px; */
    /* background-color: red; */
}


.nav-list {
    background-color: var(--principal);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.container-items {
    width: 70%;
    height: 70%;
    order: 1;
    background-color: red;
}

.item {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    /* padding: 1rem 0; */
    display: none;
}

/* terminado el menu */

/* seccion 1 about */

.about-section {
    background-color: #f1f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.tittle-img {
    width: 350px;
}

.about-content p {
font-size: 1.5 rem;
text-align: center;
width: 100%;
font-weight: var(--thin);
margin: 1rem 0 4rem 0;
}

.btn-hero {
    background-color: #89b683;
    color: antiquewhite;
    padding: 1rem 2rem;
    border-radius: 1rem;
}

.about-img: {
    width: 70%;
    margin: 5rem auto;
}


/* beneficios y porque*/

.description-section {
    background-color: #f1f8f8;
padding: 8rem;
/* display: flex; */
text-align: center;
justify-content: center;
}
.description-section h2 {
color: #93c4a9;
font-size: 3rem;
text-align: center;
font-weight: var(--medium);
text-transform: uppercase;
}
.description-section p {
    text-align: center;
    font-size: 1.5rem;
    max-width: 250px;
    margin: 2rem auto 5rem auto;
}

.info-card {
    width: 100px;
    height: 100px;
    margin-bottom: 2rem;
}
.card-container {
    display: flex; 
    flex-direction:row;  
    justify-content: center;
    align-items: center; 
    gap: 50px;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 3rem auto 3rem auto;
    
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: 350px;
    height: 400px;
    border-radius: 2rem;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1); 

}
.card-container-trabajo {
    display: flex;
    flex-direction:row;  
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 3rem auto 3rem auto;
}

.card {
    margin: 0;
}


.cart-container {
    background: rgb(177, 212, 100);
    width: 90%;
    margin: 0 auto;
    padding: 2rem 1rem;
    border-radius: 1rem;
    display: flex;
    color:#89b683
  }
.clientes {
    display: flex;
flex-direction: column;
justify-content: center;
background-color: #89b683;
}

.nuestros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

}
.nuestros h2 {
    color: #93c4a9;
font-size: 3rem;
text-align: center;
font-weight: var(--medium);
text-transform: uppercase;
}

.clientes-card {
    width: 300px;
    height: 300px;
    margin-bottom: 2rem;
    
}
  .item-img {
    width: 350px;
    height: 350px;
    margin-bottom: 2rem;
  }

  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cart-price {
    font-size: 2rem;
    font-weight: var(--medium);
  }
  

  
  .total-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--blue);
    margin-top: 2rem;
    padding: 1rem 2rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(108, 172, 172);
    /* padding: 8rem 0; */
    gap: 3px; 
    height: 550px;
  }


  .logo-letras {
    width: 300px;
    height: 300px;
  }

  .logo-thun {
    display: flex;
    width: 300px;
    height: 300px;
    align-items: center;
  }
  
  .contacto {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
  
  
  .legales {
    max-width: 50 px;
  }